{
  "name": "lock-refactor",
  "version": "0.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "browserify": {
    "transform": [
      [
        "browserify-css",
        {
          "minify": true
        }
      ],
      [
        "babelify",
        {
          "blacklist": [
            "regenerator"
          ],
          "optional": [
            "es7.functionBind",
            "es7.objectRestSpread"
          ]
        }
      ]
    ]
  },
  "scripts": {
    "start": "serve . --port $PORT",
    "build": "browserify --extension=.jsx --extension=.js src/index.js | uglifyjs > build/build.js",
    "build:browser": "browserify --full-paths --extension=.jsx --extension=.js src/browser.js | uglifyjs > build/browser.js",
    "watch": "watchify --extension=.jsx --extension=.js src/index.js -o build/build.js --debug --verbose & serve .",
    "test": "mochify --recursive --extension=.jsx --extension=.js",
    "test:saucelabs": "zuul -- test/*/*.js",
    "test:browser": "zuul --local 8080 -- test/*/*.js",
    "autotest": "mochify --watch --recursive --extension=.jsx --extension=.js",
    "build:design-tools": "browserify --extension=.jsx --extension=.js src/design-tools/index.js | uglifyjs > build/design-tools.js",
    "watch:design-tools": "stylus -w css/*.styl & watchify --extension=.jsx --extension=.js src/design-tools/index.js -o build/design-tools.js --debug --verbose & serve ."
  },
  "devDependencies": {
    "babelify": "^6.1.2",
    "browserify": "^10.2.4",
    "browserify-css": "^0.6.1",
    "expect.js": "^0.3.1",
    "mocha": "^2.2.5",
    "mochify": "^2.12.0",
    "packageify": "^0.2.2",
    "request": "^2.58.0",
    "sinon": "^1.15.4",
    "uglify-js": "^2.4.23",
    "watchify": "^3.2.2",
    "zuul": "^3.2.0"
  },
  "dependencies": {
    "auth0-js": "^6.5.0",
    "blueimp-md5": "^1.1.0",
    "bonzo": "^2.0.0",
    "domready": "^1.0.8",
    "flux": "^2.0.3",
    "immutable": "^3.7.3",
    "jsonp": "^0.2.0",
    "react": "^0.13.3",
    "serve": "*",
    "trim": "0.0.1",
    "underscore": "^1.8.3"
  }
}
